<?php

namespace Database\Seeders;

use App\Enums\EntryKeys;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\HomeEntry;

class HomeEntrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $entries = [
            [
                'key' => EntryKeys::BODY,
                'description' => 'Движение — это способ почувствовать себя живым. Не ради формы, а ради энергии, лёгкости и внутренней опоры. В этом разделе — тренировки и практики, которые помогают телу просыпаться, становиться сильнее, выносливее, гибче. Упражнения подобраны так, чтобы каждый мог заниматься в своём темпе — без перегрузки, но с результатом.',
            ],
            [
                'key' => EntryKeys::SOUL,
                'description' => 'Иногда все, что нам нужно — это остановиться. Подышать. Услышать себя. Этот раздел создан, чтобы вернуть вам тишину внутри и помочь справляться с тревогой, усталостью и внутренней суетой. Здесь вы найдете медитации, дыхательные практики, короткие аудио и простые техники, которые можно использовать даже в течение дня — на ходу, в перерывах, перед сном. Ниже можно ознакомиться с примером медитации.',
            ],
            [
                'key' => EntryKeys::NUTRITION,
                'description' => 'Питание — это не про ограничения. Это про поддержку, энергию и уважение к себе. В этом разделе вы найдете рецепты, которые не требуют часов у плиты, рекомендации, которые легко встроить в реальную жизнь, и главное — подход без вины и диет. Здесь нет запретов, подсчёта калорий и жёстких рамок. Только осознанный выбор, гибкость и возможность слушать своё тело, а не следовать чужим правилам. Раздел постоянно пополняется.',
            ],
        ];
        foreach ($entries as $entry) {
            HomeEntry::factory(
                [
                    'key' => $entry['key'],
                    'description' => $entry['description'],
                ]
            )->create();
        }
    }
}
